p {
    text-align: center;
}


h1 {
    text-align: center;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 50%;



}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:red;
    padding: 10px
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0,0,0,0.8);
    padding: 20px;
    font-size:30px;
    text-align:center;
}

body{
    background-color:rgb(233, 18, 18);
}

.smal {
    font-size: 15px;
}